class Solution {
public:
    int bagOfTokensScore(vector<int>& tokens, int power) {
        sort(tokens.begin(), tokens.end());
        int count = 0;
        int n = tokens.size();
        int i = 0;
        int j = n - 1;
        int maxScore = 0;
            while(i <= j){
            if(tokens[i] <= power){
                power -= tokens[i++];
                count++;
                maxScore = max(maxScore,count);
            }
            else if(count>0){
                power += tokens[j--];
                count--;
            }
            else{
                break;
            }
        }
        return maxScore;
        }
};
