class Solution {
public:
    long long countSubarrays(vector<int>& nums, int k) {
        unordered_map<int, int> mp;
        int i = 0, j = 0, maxi = 0; 
        long long ans = 0;
        for(auto el: nums){
            maxi = max(maxi, el);
        }
        while(j < nums.size()){
            mp[nums[j]]++;
            while(i <= j && mp[maxi] >= k){
                ans += nums.size() - j;
                mp[nums[i]]--;
                i++;
            }
            j++;
        }
        return ans;
    }
};
